# Laundry-App-Pocketbase

app/: build.gradle.kts
app/src/androidTest/java/com/aluma/laundry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aluma/owner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aluma/laundry/: MainActivity.kt
app/src/main/java/com/aluma/laundry/bluetooth/: BleConnectionManager.kt  BleResult.kt  BleViewModel.kt  BluetoothHelper.kt  BluetoothPrinter.kt  BluetoothSender.kt
app/src/main/java/com/aluma/laundry/data/: AppDatabase.kt  PocketbaseClientProvider.kt
app/src/main/java/com/aluma/laundry/data/api/machine/: Machine.kt  MachineViewModel.kt
app/src/main/java/com/aluma/laundry/data/api/order/: Order.kt  OrderViewModel.kt  Quad.kt  TypePayment.kt
app/src/main/java/com/aluma/laundry/data/api/service/: Service.kt  ServiceViewModel.kt
app/src/main/java/com/aluma/laundry/data/api/store/: Store.kt  StoreViewModel.kt
app/src/main/java/com/aluma/laundry/data/api/user/: UserViewModel.kt
app/src/main/java/com/aluma/laundry/data/attendance/model/: AttendanceRemote.kt
app/src/main/java/com/aluma/laundry/data/attendance/remote/: AttendanceRemoteRepository.kt  AttendanceRemoteRepositoryImpl.kt  AttendanceRemoteViewModel.kt
app/src/main/java/com/aluma/laundry/data/datastore/: StorePreference.kt  StorePreferenceViewModel.kt
app/src/main/java/com/aluma/laundry/data/employee/model/: EmployeeRemote.kt
app/src/main/java/com/aluma/laundry/data/employee/remote/: EmployeeRemoteRepository.kt  EmployeeRemoteRepositoryImpl.kt  EmployeeRemoteViewModel.kt
app/src/main/java/com/aluma/laundry/data/income/model/: IncomeRemote.kt
app/src/main/java/com/aluma/laundry/data/income/remote/: IncomeRemoteRepository.kt  IncomeRemoteRepositoryImpl.kt  IncomeRemoteViewModel.kt
app/src/main/java/com/aluma/laundry/data/logmachine/local/: LogMachineDAO.kt  LogMachineLocalRepository.kt  LogMachineLocalViewModel.kt
app/src/main/java/com/aluma/laundry/data/logmachine/model/: LogMachineLocal.kt  LogMachineRemote.kt
app/src/main/java/com/aluma/laundry/data/order/: OrderSyncManager.kt
app/src/main/java/com/aluma/laundry/data/room/: AppDatabase.kt
app/src/main/java/com/aluma/laundry/data/store/: StoreRemote.kt  StoreRemoteRepository.kt  StoreRemoteRepositoryImpl.kt  StoreRemoteViewModel.kt  StoreViewModel.kt
app/src/main/java/com/aluma/laundry/data/user/: UserViewModel.kt
app/src/main/java/com/aluma/laundry/di/: App.kt  AppModule.kt  MyApp.kt
app/src/main/java/com/aluma/laundry/navigation/: NavGraph.kt  Screens.kt  StartDestinationState.kt
app/src/main/java/com/aluma/laundry/store/: Store.kt  StoreViewModel.kt
app/src/main/java/com/aluma/laundry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aluma/laundry/user/: UserViewModel.kt
app/src/main/java/com/aluma/laundry/utils/: ExcelPOIViewModel.kt  IdGenerator.kt  SyncStatusConverter.kt  capitalizeEachWord.kt  formatRupiah.kt  formatToRupiah.kt  getAppNameVersion.kt
app/src/main/java/com/aluma/laundry/view/components/: ItemStoreCard.kt
app/src/main/java/com/aluma/laundry/view/screens/: ScreenChoseStore.kt  ScreenHome.kt  ScreenLoading.kt  ScreenLogin.kt
app/src/main/java/com/aluma/laundry/viewmodel/: MainViewModel.kt  UserViewModel.kt
app/src/main/java/com/aluma/laundry/workmanager/: KoinWorkerFactory.kt  SimpleWorker.kt  SyncOrderWorker.kt  SyncOrderWorkerFactory.kt  SyncUtils.kt  SyncWorker.kt
app/src/main/java/com/aluma/owner/: MainActivity.kt
app/src/main/java/com/aluma/owner/data/: AppDatabase.kt  PocketbaseClientProvider.kt
app/src/main/java/com/aluma/owner/data/datastore/: StorePreference.kt  StorePreferenceViewModel.kt
app/src/main/java/com/aluma/owner/data/realtime/: RealtimeRepository.kt  RealtimeRepositoryImpl.kt  RealtimeViewModel.kt
app/src/main/java/com/aluma/owner/di/: App.kt  AppModule.kt
app/src/main/java/com/aluma/owner/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/aluma/owner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aluma/owner/utils/: ExcelPOIViewModel.kt  NavigationUtils.kt  capitalizeEachWord.kt  formatToRupiah.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/aluma/laundry/: ExampleUnitTest.kt
app/src/test/java/com/aluma/owner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
